# todo

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.extend.yml
security/: build.gradle
security/src/main/java/com/example/security/: BaseSecurityConfig.java
security/src/main/java/com/example/security/domain/model/: Account.java
security/src/main/java/com/example/security/domain/repository/account/: AccountRepository.java
security/src/main/java/com/example/security/domain/service/account/: AccountSharedServiceImpl.java
security/src/main/java/com/example/security/domain/service/userdetails/: SampleUserDetails.java  SampleUserDetailsService.java
security/src/main/resources/com/example/security/domain/repository/account/: AccountRepository.xml
src/main/java/com/example/todo/app/todo/: HelloController.java
src/main/java/com/example/todo/domain/model/: Todo.java
src/main/java/com/example/todo/domain/repository/todo/: TodoRepositoryImpl.java
src/main/java/com/example/todo/domain/service/todo/: TodoService.java  TodoServiceImpl.java
src/main/resources/static/css/: styles.css
web/: build.gradle
web/src/main/java/com/example/todo/app/todo/: HelloController.java  TodoController.java  TodoForm.java
web/src/main/java/com/example/todo/config/: MyBatisConfig.java  SecurityConfig.java
web/src/main/java/com/example/todo/domain/repository/todo/: TodoRepository.java  TodoRepositoryMemImpl.java
web/src/main/java/com/example/todo/domain/service/todo/: TodoServiceImpl.java
web/src/main/resources/: application.properties  data-postgresql.sql  schema-postgres.sql
web/src/main/resources/com/example/todo/domain/repository/todo/: TodoRepository.xml
web/src/main/resources/templates/: error.html
web/src/main/resources/templates/fragments/: fragment.html
web/src/main/resources/templates/todo/: list.html
