plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java-library'
}

group = 'com.example.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-common
	compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-common', version: '5.6.0.RELEASE'
}

test {
	useJUnitPlatform()
}
